B4.EE.KarlstromB/B4.EE.KarlstromB/Pages/CocktailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:bhv="clr-namespace:B4.EE.KarlstromB.Behaviors"   
             xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             Title="{Binding PageTitle}"
             x:Name="page"             
             x:Class="B4.EE.KarlstromB.Pages.CocktailPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" 
                     IconImageSource="{OnPlatform UWP=save.png}" 
                     Command="{Binding SaveCocktailCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <Grid BackgroundColor="{OnPlatform Android=#FFFFFF, UWP=#FECDFF}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Frame Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BorderColor="#FD77FF" BackgroundColor="White" Padding="5" WidthRequest="175">
                    <StackLayout>
                        <Image Source="{Binding ImageUrl}" HeightRequest="150" HorizontalOptions="Center" />
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <ImageButton Source="camera.png" Command="{Binding TakePhotoCommand}" HeightRequest="25" BackgroundColor="Transparent"/>
                            <ImageButton Source="file.png" Command="{Binding UploadPhotoCommand}" HeightRequest="25" BackgroundColor="Transparent"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" >
                    <BoxView BackgroundColor="{OnPlatform Android=#34B3D9, UWP=#FD77FF}" HeightRequest="10"/>
                    <StackLayout Padding="50,25,50,25">
                        <inputLayout:SfTextInputLayout Hint="Name"
                                                   FocusedColor="#E240E3"
                                                   UnfocusedColor="Silver">
                            <Entry Text="{Binding CocktailName}" Placeholder="Name your cocktail here"/>
                        </inputLayout:SfTextInputLayout>
                        <Label Text="{Binding CocktailNameError}"
                           IsVisible="{Binding CocktailNameErrorVisible}" 
                           StyleClass="errormessage" />
                        <inputLayout:SfTextInputLayout Hint="Preparation"
                                                   FocusedColor="#E240E3"
                                                   UnfocusedColor="Silver">
                            <Editor Text="{Binding CocktailPreparation}" AutoSize="TextChanges" Placeholder="Describe the preparation here" />
                        </inputLayout:SfTextInputLayout>
                        <Label Text="{Binding CocktailPreparationError}"
                           IsVisible="{Binding CocktailPreparationErrorVisible}" 
                           StyleClass="errormessage" />
                    </StackLayout>
                    <BoxView BackgroundColor="{OnPlatform Android=#34B3D9, UWP=#FD77FF}" HeightRequest="10"/>
                    <StackLayout Orientation="Horizontal" Padding="10,25,10,25">
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Rating" FontSize="Medium"/>
                            <numeric:SfNumericUpDown Value="{Binding Rating}" Minimum="1" Maximum="10" SpinButtonAlignment="Both" IsEditable="False" BackgroundColor="#F5F5F5"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Ingredients" FontSize="Medium"/>
                                <ImageButton Command="{Binding OpenIngredientPageCommand}" Source="newingredient.png" HeightRequest="25" BackgroundColor="Transparent"/>
                            </StackLayout>
                            <Frame Padding="10" Margin="10" BorderColor="#34B3D9" HasShadow="True" HeightRequest="100">
                                <ListView ItemsSource="{Binding Ingredients}"
                              HasUnevenRows="False" RowHeight="30">
                                    <ListView.Behaviors>
                                        <bhv:EventToCommandBehavior 
                                EventName="ItemTapped"  
                                Command="{Binding OpenIngredientPageCommand}"
                                EventArgsConverter="{StaticResource ItemTappedEventArgsConv}" />
                                    </ListView.Behaviors>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <ViewCell.ContextActions>
                                                    <MenuItem Command="{Binding BindingContext.OpenIngredientPageCommand, Source={x:Reference page}}" 
                                                  CommandParameter="{Binding .}" 
                                                  Text="Edit" />
                                                    <MenuItem Command="{Binding BindingContext.DeleteIngredientCommand, Source={x:Reference page}}"
                                                  CommandParameter="{Binding .}"
                                                  Text="Delete" IsDestructive="True" />
                                                </ViewCell.ContextActions>
                                                <StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="{Binding Name}" />
                                                        <Label Text="{Binding Amount, StringFormat='{0} ml'}"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                    <BoxView BackgroundColor="{OnPlatform Android=#34B3D9, UWP=#FD77FF}" HeightRequest="10"/>
                </StackLayout>
            </Grid>
        </ScrollView>
        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center">
                <Image Source="{Binding ImageUrl}" HeightRequest="150" HorizontalOptions="Center" />
                <ImageButton Source="camera.png" Command="{Binding TakePhoto}" HeightRequest="25" BackgroundColor="Transparent"/>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" >
                <inputLayout:SfTextInputLayout Hint="Name"
                                                   FocusedColor="#E240E3"
                                                   UnfocusedColor="Silver">
                    <Entry Text="{Binding CocktailName}"/>
                </inputLayout:SfTextInputLayout>
                <Label Text="{Binding CocktailNameError}"
                           IsVisible="{Binding CocktailNameErrorVisible}" 
                           StyleClass="errormessage" />
                <inputLayout:SfTextInputLayout Hint="Preparation"
                                                   FocusedColor="#E240E3"
                                                   UnfocusedColor="Silver">
                    <Editor Text="{Binding CocktailPreparation}" HeightRequest="75" Placeholder="Describe the preparation here" />
                </inputLayout:SfTextInputLayout>
                <Label Text="{Binding CocktailPreparationError}"
                           IsVisible="{Binding CocktailPreparationErrorVisible}" 
                           StyleClass="errormessage" />
            </StackLayout>
            <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="#34B3D9"/>
            <StackLayout Grid.Row="2" Grid.Column="0">
                <Label Text="Rating" FontSize="Medium"/>
                <numeric:SfNumericUpDown Value="{Binding Rating}" Minimum="1" Maximum="10" SpinButtonAlignment="Both" IsEditable="False" BackgroundColor="#F5F5F5"/>
            </StackLayout>

            <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Ingredients" FontSize="Medium"/>
                    <ImageButton Command="{Binding OpenIngredientPageCommand}" Source="newingredient.png" HeightRequest="25" BackgroundColor="Transparent"/>
                </StackLayout>
                <Frame Padding="10" Margin="10" BorderColor="#34B3D9" HasShadow="True">
                    <ListView ItemsSource="{Binding Ingredients}"
                              HasUnevenRows="False" RowHeight="30">
                        <ListView.Behaviors>
                            <bhv:EventToCommandBehavior 
                                EventName="ItemTapped"  
                                Command="{Binding OpenIngredientPageCommand}"
                                EventArgsConverter="{StaticResource ItemTappedEventArgsConv}" />
                        </ListView.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                        <MenuItem Command="{Binding BindingContext.OpenIngredientPageCommand, Source={x:Reference page}}" 
                                                  CommandParameter="{Binding .}" 
                                                  Text="Edit" />
                                        <MenuItem Command="{Binding BindingContext.DeleteIngredientCommand, Source={x:Reference page}}"
                                                  CommandParameter="{Binding .}"
                                                  Text="Delete" IsDestructive="True" />
                                    </ViewCell.ContextActions>
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Name}" />
                                            <Label Text="{Binding Amount, StringFormat='{0} ml'}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </StackLayout>
            <BoxView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="#34B3D9"/>
        </Grid>-->
    </ContentPage.Content>
</ContentPage>