B4.EE.KarlstromB/B4.EE.KarlstromB/Pages/IngredientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
             mc:Ignorable="d"
             Title="{Binding PageTitle}"
             x:Name="page"   
             x:Class="B4.EE.KarlstromB.Pages.IngredientPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" 
                     IconImageSource="{OnPlatform UWP=Images/save.png}" 
                     Command="{Binding SaveIngredientCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid BackgroundColor="{OnPlatform Android=#FFFFFF, UWP=#FECDFF}">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Image HeightRequest="180">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="Android">ingredients.png</On>
                            <On Platform="UWP">Images/ingredients.png</On>
                        </OnPlatform>
                    </Image.Source>
                </Image>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" >
                <BoxView BackgroundColor="{OnPlatform Android=#34B3D9, UWP=#FD77FF}" HeightRequest="10"/>
                <StackLayout Padding="50,25,50,25">
                    <Picker Title="Select an ingredient" 
                            ItemsSource="{Binding BasicIngredients}" 
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding SelectedIngredient, Mode=TwoWay}" 
                            BackgroundColor="#F5F5F5"/>
                    <Label Text="Amount (in ml)" />
                    <numeric:SfNumericUpDown Value="{Binding Amount}" Minimum="0" Maximum="200" StepValue="5" SpinButtonAlignment="Both" IsEditable="False"  BackgroundColor="#F5F5F5"/>
                </StackLayout>
                <BoxView BackgroundColor="{OnPlatform Android=#34B3D9, UWP=#FD77FF}" HeightRequest="10"/>
                <StackLayout Padding="50,25,50,25">
                    <Label Text="Customized ingredient" FontSize="Medium"/>

                    <inputLayout:SfTextInputLayout Hint="Custom ingredient name"
                                                   FocusedColor="#E240E3"
                                                   UnfocusedColor="Silver">
                        <Entry Text="{Binding IngredientName}" Keyboard="Text" Placeholder="Enter a new ingredient" />
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout Hint="Optional amount"
                                                   FocusedColor="#E240E3"
                                                   UnfocusedColor="Silver">
                        <Entry Text="{Binding OptionalAmount}" Keyboard="Text" Placeholder="e.g. 1 slice" />
                    </inputLayout:SfTextInputLayout>
                </StackLayout>
                <BoxView BackgroundColor="{OnPlatform Android=#34B3D9, UWP=#FD77FF}" HeightRequest="10"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>