B4.EE.KarlstromB/B4.EE.KarlstromB/Pages/OverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:bhv="clr-namespace:B4.EE.KarlstromB.Behaviors"        
             mc:Ignorable="d"
             x:Name="page"                          
             x:Class="B4.EE.KarlstromB.Pages.OverviewPage"
             Title="Cocktails">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" IconImageSource="add.png"
                     Command="{Binding OpenCocktailPageCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid BackgroundColor="{OnPlatform Android=#FFFFFF, UWP=#FFA4FD}">
            <Grid.RowDefinitions>
                <RowDefinition Height="250" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                <Image Source="logomain.png" HeightRequest="200"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" >
                <BoxView BackgroundColor="{OnPlatform Android=#34B3D9, UWP=#FD77FF}" HeightRequest="10"/>
                <StackLayout Padding="50,25,50,25">
                    <Frame BorderColor="#34B3D9" HasShadow="True">
                        <StackLayout>
                            <ListView ItemsSource="{Binding Cocktails}">
                                <ListView.Behaviors>
                                    <bhv:EventToCommandBehavior 
                                EventName="ItemTapped"
                                Command="{Binding OpenCocktailPageCommand}"
                                EventArgsConverter="{StaticResource ItemTappedEventArgsConv}"/>
                                </ListView.Behaviors>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <ViewCell.ContextActions>
                                                <MenuItem Command="{Binding BindingContext.OpenCocktailPageCommand, Source={x:Reference page}}" 
                                              CommandParameter="{Binding .}" 
                                              Text="Edit" />
                                                <MenuItem Command="{Binding BindingContext.DeleteCocktailCommand, Source={x:Reference page}}"
                                              CommandParameter="{Binding .}" 
                                              Text="Delete" 
                                              IsDestructive="True" />
                                            </ViewCell.ContextActions>
                                            <StackLayout HeightRequest="50" Margin="5,10,5,10" Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                                                <Image WidthRequest="45" Source="{Binding ImageUrl}"/>
                                                <Label Text="{Binding Name}" FontSize="Subtitle"
                                               Margin="10,0,0,0" VerticalOptions="Center"/>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </Frame>
                    <ImageButton Source="newingredient.png" Command="{Binding OpenCocktailPageCommand}" HeightRequest="35" BackgroundColor="Transparent"/>

                </StackLayout>
                <BoxView BackgroundColor="{OnPlatform Android=#34B3D9, UWP=#FD77FF}" HeightRequest="10"/>
            </StackLayout>      
        </Grid>
        <!--<StackLayout>
            <ListView ItemsSource="{Binding Cocktails}"
                          HasUnevenRows="False" >
                <ListView.Behaviors>
                    <bhv:EventToCommandBehavior 
                        EventName="ItemTapped"  
                        Command="{Binding OpenCocktailPageCommand}"
                        EventArgsConverter="{StaticResource ItemTappedEventArgsConv}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Command="{Binding BindingContext.OpenCocktailPageCommand, Source={x:Reference page}}" 
                                              CommandParameter="{Binding .}" 
                                              Text="Edit" />
                                <MenuItem Command="{Binding BindingContext.DeleteCocktailCommand, Source={x:Reference page}}"
                                              CommandParameter="{Binding .}" 
                                              Text="Delete" 
                                              IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <StackLayout>
                                <Image Source="{Binding ImageUrl}"
                                   HeightRequest="150" />
                                <Label Text="{Binding Name}" 
                                           VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>