B4.EE.KarlstromB/B4.EE.KarlstromB/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"             
             mc:Ignorable="d"
             x:Class="B4.EE.KarlstromB.Pages.SettingsPage"
             Title="Settings">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" 
                     IconImageSource="{OnPlatform UWP=save.png}" 
                     Command="{Binding SaveSettingsCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BackgroundColor="{OnPlatform Android=#FFFFFF, UWP=#FFA4FD}">
            <Image Source="settings.png" HeightRequest="250"/>

            <StackLayout BackgroundColor="White">
                <BoxView BackgroundColor="{OnPlatform Android=#34B3D9, UWP=#FD77FF}" HeightRequest="10"/>
                <StackLayout  Padding="50,25,50,25">

                    <inputLayout:SfTextInputLayout Hint="First name"
                                                   FocusedColor="#E240E3"
                                                   UnfocusedColor="Silver">
                        <Entry Text="{Binding FirstName}" Placeholder="First name" Keyboard="Text" />
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout Hint="Last name"
                                                   FocusedColor="#E240E3"
                                                   UnfocusedColor="Silver">
                        <Entry Text="{Binding LastName}" Placeholder="Last name" Keyboard="Text" />
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout Hint="E-mail address"
                                                   FocusedColor="#E240E3"
                                                   UnfocusedColor="Silver">
                        <Entry Text="{Binding Email}" Placeholder="E-mail address" Keyboard="Email" />
                    </inputLayout:SfTextInputLayout>

                </StackLayout>
                <BoxView BackgroundColor="{OnPlatform Android=#34B3D9, UWP=#FD77FF}" HeightRequest="10"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>