B4.EE.KarlstromB/B4.EE.KarlstromB/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:B4.EE.KarlstromB.Converters"             
             mc:Ignorable="d"
             x:Class="B4.EE.KarlstromB.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Converters -->
            <conv:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConv" />

            <!-- Common Colors -->
            <Color x:Key="ColorPrimary">#FBAFDF</Color>
            <Color x:Key="ColorSecundary">#44BADD</Color>
            <Color x:Key="ColorAccent">#ffffff</Color>

            <!-- On Platform Resources -->
            <OnPlatform x:Key="DefaultThickness" x:TypeArguments="Thickness">
                <On Platform="Android" Value="0"></On>
                <On Platform="UWP" Value="20"></On>
            </OnPlatform>

            <!-- Explicit Styles -->
            <Style x:Key="MainLayout" TargetType="ContentPage">
                <Setter Property="Padding" Value="{StaticResource DefaultThickness}" />
            </Style>
            <Style x:Key="PrimaryButton" TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource ColorAccent}" />
                <Setter Property="BackgroundColor" Value="{StaticResource ColorPrimary}" />
            </Style>
            <Style x:Key="SecundaryButton" TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource ColorAccent}" />
                <Setter Property="BackgroundColor" Value="{StaticResource ColorSecundary}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>